================================================================================
邮件 1/48: 2.9-2.13周报.eml
================================================================================

主题: 2.9-2.13周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 13 Feb 2026 20:34:36 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、路易AI项目模块重构，包含租户模块、邀请码模块、邮箱模块、积分模块、订阅模块。
2、路易AI租户各模块重构后回归测试
3、日常群内问题处理及bug修复



阿里邮箱


================================================================================
邮件 2/48: 2.2-2.6周报.eml
================================================================================

主题: 2.2-2.6周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 06 Feb 2026 18:00:48 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、路易AI套餐积分功能设计及基础接口开发
2、路易AI注册邀请裂变功能开发
3、路易AI公共模块提取
4、粉丝圈、有赞粉丝圈、微盟口碑圈线下活动导入到测试环境
5、日常问题处理及bug修复




阿里邮箱


================================================================================
邮件 3/48: 1.26-1.30周报.eml
================================================================================

主题: 1.26-1.30周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 30 Jan 2026 18:04:59 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、粉丝圈、有赞口碑圈、微盟口碑圈热议话题三个渠道热议话题数据导出，数据清洗并导入到测试环境中去
2、生成热议话题数据展示页提供打分、删除功能
3、路易AI基础框架搭建
4、路易AI登陆、注册、邮箱链接重置密码、用户信息修改等功能开发
5、日常群内问题排查处理



阿里邮箱


================================================================================
邮件 4/48: 1.19-1.23周报.eml
================================================================================

主题: 1.19-1.23周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 23 Jan 2026 17:41:51 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------




1、店铺活动助手重构用户模块新增支持手机国家区号，保存更加详细的用户信息
2、店铺活动助手B，C端测试问题修复
3、协助编写雅培技术报告，包含表结构，接口，低危漏洞报告等说明
4、统一收集粉丝圈，有赞口碑圈，微盟口碑圈的热议话题数据到v2机器
5、日常bug处理及问题排查


阿里邮箱


================================================================================
邮件 5/48: 1.12-1.16周报.eml
================================================================================

主题: 1.12-1.16周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 16 Jan 2026 18:34:09 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、有赞口碑圈雅培定制隐私协议功能开发测试
2、有赞口碑圈分销商品列表佣金计算逻辑重新梳理计算
3、微盟获取用户手机号功能开发测试上线
4、店铺活动助手有奖打卡多维度统计mq对接
5、有问必答连锁店会话问题排查构思解决方案
6、日常群内问题处理及bug修复




阿里邮箱


================================================================================
邮件 6/48: 1.4-1.9周报.eml
================================================================================

主题: 1.4-1.9周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 09 Jan 2026 17:42:28 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、店铺活动助手用户属性模块重构
2、店铺活动助手统计模块代码重构
3、店铺活动助手DTO与DO层转换重构
4、店铺活动助手有奖打卡统计维度扩充，新增多个维度的数据统计，接入mq实现业务分离
5、日常群内问题排查及处理




阿里邮箱


================================================================================
邮件 7/48: 12.29-12.31周报.eml
================================================================================

主题: 12.29-12.31周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Wed, 31 Dec 2025 17:40:41 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、有赞口碑圈私信功能新增成员之间私信开关功能开发上线
2、有赞口碑圈小程序端审核优化功能开发上线
3、有赞口碑圈西西和流量定制开发上线
4、店铺活动助手有奖话题活动统计优化





阿里邮箱


================================================================================
邮件 8/48: 12.22-12.26周报.eml
================================================================================

主题: 12.22-12.26周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 26 Dec 2025 17:51:56 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、店铺活动助手点赞代码逻辑优化
2、店铺活动助手帖子统计代码优化
3、有赞口碑圈私信功能测试问题修复并上线
4、口碑圈雅培隐私协议定制开发
5、有赞口碑圈私信新增需求开发
6、日常群内问题排查处理



阿里邮箱


================================================================================
邮件 9/48: 12.15-12.19周报.eml
================================================================================

主题: 12.15-12.19周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 19 Dec 2025 17:37:01 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、店铺活动助手C端测试问题修复
2、店铺活动助手B端测试问题修复
3、有赞口碑圈私信功能开发测试



阿里邮箱


================================================================================
邮件 10/48: 12.8-12.12周报.eml
================================================================================

主题: 12.8-12.12周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 12 Dec 2025 17:54:03 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、店铺活动助手成长值和等级模块开发
2、店铺活动助手事件监听补全开发
3、店铺活动助手测试问题修复



阿里邮箱


================================================================================
邮件 11/48: 12.1-12.5周报.eml
================================================================================

主题: 12.1-12.5周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 05 Dec 2025 18:21:54 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、店铺助手线下活动模块开发
2、店铺活动助手评论模块开发
3、店铺活动助手统计模块开发
4、店铺活动助手用户属性b端接口开发
5、测试环境问题修复
6、日常问题处理及bug修复




阿里邮箱


================================================================================
邮件 12/48: 11.24-11.28周报.eml
================================================================================

主题: 11.24-11.28周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 28 Nov 2025 18:09:13 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、店铺活动助手帖子模块功能开发
2、店铺活动助手线下活动模块开发
3、日常群内问题处理以及bug修复



阿里邮箱


================================================================================
邮件 13/48: 11.17-11.21周报.eml
================================================================================

主题: 11.17-11.21周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 21 Nov 2025 18:33:14 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、店铺活动助手签到模块代码开发
2、店铺活动助手签到配置模块代码开发
3、店铺活动助手签到日历开发
4、店铺活动助手有奖话题模块开发
5、店铺活动助手帖子模块开发
6、日常群内问题处理及bug修复



阿里邮箱


================================================================================
邮件 14/48: 11.10-11.14周报.eml
================================================================================

主题: 11.10-11.14周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 14 Nov 2025 18:11:55 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、店铺活动助手订阅消息对接
2、店铺助手广告模块开发
3、店铺助手站内信模块开发
4、日常群内问题处理及bug修复




阿里邮箱


================================================================================
邮件 15/48: 11.3-11.7周报.eml
================================================================================

主题: 11.3-11.7周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 马晓磊 <mxl@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 07 Nov 2025 18:22:41 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、有赞口碑圈互动值补充需求测试并上线
2、用户登录非大陆地区手机号码需求开发
3、初始化店铺助手代码及调试本地开发环境
4、店铺助手租户基础代码编写
5、日常群内问题处理及bug修复



阿里邮箱


================================================================================
邮件 16/48: 10.27-10.31周报.eml
================================================================================

主题: 10.27-10.31周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 31 Oct 2025 18:00:56 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、有赞口碑圈互动值补充需求开发测试优化
2、日常群内问题处理及bug修复




阿里邮箱


================================================================================
邮件 17/48: 10.20-10.24周报.eml
================================================================================

主题: 10.20-10.24周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 24 Oct 2025 17:30:29 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、有赞口碑圈周榜月榜实时更新功能开发上线
2、微盟口碑圈支持自定义模块配置功能开发上线
3、有赞口碑圈连续打卡导出优化
4、有赞口碑圈积分任务新增首次登陆任务功能开发测试
5、日常群内问题处理和bug修复




阿里邮箱


================================================================================
邮件 18/48: 10.13-10.17周报.eml
================================================================================

主题: 10.13-10.17周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 17 Oct 2025 18:34:08 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、有赞口碑圈长轮训实现
2、有赞口碑圈栏目开关功能开发
3、有赞口碑圈帖子评论数量返回修改
4、有赞口碑圈帖子审核不通过私信优化
5、有赞口碑圈自定义分享封面开发
6、日常问题处理及bug修复




阿里邮箱


================================================================================
邮件 19/48: 10.9-10.11周报.eml
================================================================================

主题: 10.9-10.11周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Sat, 11 Oct 2025 17:42:57 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------




1、每月重置圈子流量开关任务开发
2、有赞口碑圈手机端支持审核帖子问题修改
3、有赞口碑圈接口流式响应技术调研
4、日常群内问题处理
阿里邮箱


================================================================================
邮件 20/48: 9.28-9.30周报.eml
================================================================================

主题: 9.28-9.30周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Tue, 30 Sep 2025 17:54:23 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、互动值抽奖sql优化
2、AI评论延迟评论功能开发测试上线
3、帖子内容导出空数据优化




阿里邮箱


================================================================================
邮件 21/48: 9.22-9.26周报.eml
================================================================================

主题: 9.22-9.26周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 26 Sep 2025 18:32:31 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------




1、互动值定制需求开发测试上线
2、日常群内问题处理


阿里邮箱


================================================================================
邮件 22/48: 9.15-9.19周报.eml
================================================================================

主题: 9.15-9.19周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 19 Sep 2025 18:06:51 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、定制需求互动值需求分析
2、定制需求互动值表设计
3、定制需求互动值功能开发
4、定制需求互动值接口问题编写
5、日常群内问题处理




阿里邮箱


================================================================================
邮件 23/48: 9.8-9.12周报.eml
================================================================================

主题: 9.8-9.12周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 12 Sep 2025 18:11:45 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、有赞口碑圈点赞分享提示获取积分功能开发上线
2、有赞口碑圈C端帖子审核功能优化开发测试
3、粉丝圈帖子服务响应问题协助排查问题
4、日常群内问题处理



阿里邮箱


================================================================================
邮件 24/48: 9.1-9.5周报.eml
================================================================================

主题: 9.1-9.5周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 05 Sep 2025 18:32:52 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、有赞口碑圈访问人数统计优化
2、有赞口碑圈打卡数据导出功能开发上线
3、有赞口碑圈新用户同步标签定制测试上线
4、有赞口碑圈点赞评论提示获取积分信息功能开发
5、粉丝圈个别帖子响应问题排查
6、日常问题排查及处理



阿里邮箱


================================================================================
邮件 25/48: 8.25-8.29周报.eml
================================================================================

主题: 8.25-8.29周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 29 Aug 2025 18:32:59 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、C端支持帖子审核功能开发测试
2、有赞口碑圈用户等级配置积分和优惠券功能开发测试优化
3、打卡数据导出功能开发
4、日常群内问题处理及bug修复



阿里邮箱


================================================================================
邮件 26/48: 8.18-8.22周报.eml
================================================================================

主题: 8.18-8.22周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 22 Aug 2025 18:06:50 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、口碑圈积分规则支持子集功能开发测试上线
2、口碑圈评论置顶功能测试上线
3、微盟口碑圈积分规则展示修改
4、有赞口碑圈手机端支持审核帖子功能开发
5、日常群内问题处理



阿里邮箱


================================================================================
邮件 27/48: 8.11-8.15周报.eml
================================================================================

主题: 8.11-8.15周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 15 Aug 2025 18:37:22 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、粉丝圈v3提现功能开发
2、微盟口碑圈商户vid刷库
3、微盟连锁店正式测试问题修复
4、有赞口碑圈复制精选路径功能开发上线
5、日常问题处理及bug修复



阿里邮箱


================================================================================
邮件 28/48: 8.4-8.8周报.eml
================================================================================

主题: 8.4-8.8周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 08 Aug 2025 18:42:09 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、微盟有问必答消息推送，商品api接入等功能开发测试上线
2、有赞口碑圈新增统计每日用户发帖数
3、有赞口碑圈评论置顶开发
4、粉丝圈v3提现逻辑调整
5、日常问题处理解决




阿里邮箱


================================================================================
邮件 29/48: 7.28-8.1周报.eml
================================================================================

主题: 7.28-8.1周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 01 Aug 2025 18:12:25 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------

1、微盟有问必答商品出入列开发测试
2、微盟有问必答订单状态消息推送开发测试
3、微盟有问必答商品分组接口接入
4、微盟应用订购消息接入
5、日常群内问题处理





阿里邮箱


================================================================================
邮件 30/48: 7.21-7.25.eml
================================================================================

主题: 7.21-7.25
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 25 Jul 2025 18:13:26 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、微盟口碑圈连锁店版本功能开发测试优化
2、有赞口碑圈用户导出新增字段开发
3、热议话题帖子导出功能开发
4、微盟有问必答熟悉及redis连接测试
5、日常问题处理及bug修复




阿里邮箱


================================================================================
邮件 31/48: 7.14-7.18周报.eml
================================================================================

主题: 7.14-7.18周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 18 Jul 2025 18:10:06 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、用户积分逻辑支持自定义时间
2、积分规则自定义调整功能开发上线
3、微盟口碑圈连锁店总店分店逻辑开发
4、go滑动验证码调研
5、日常问题解决与排查



阿里邮箱


================================================================================
邮件 32/48: 7.7-7.11周报.eml
================================================================================

主题: 7.7-7.11周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 11 Jul 2025 18:19:35 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、有赞用户标签计费版开发测试优化上线
2、积分发帖功能拆分开发测试
3、帖子草稿箱功能开发测试
4、连续签到逻辑优化上线
5、日常问题排查解决及bug修复




阿里邮箱


================================================================================
邮件 33/48: 6.30-7.4周报.eml
================================================================================

主题: 6.30-7.4周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 04 Jul 2025 18:52:40 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、社区导航自定义功能开发上线
2、有赞用户标签收费版表结构设计
3、有赞用户标签口碑圈部分开发
4、有赞用户标签A端部分开发
5、帖子审核接口慢优化
6、日常群内问题处理



阿里邮箱


================================================================================
邮件 34/48: 6.23-6.27周报.eml
================================================================================

主题: 6.23-6.27周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>, 马晓磊 <mxl@myfans.cc>
日期: Fri, 27 Jun 2025 18:21:02 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、评论带图片功能开发上线
2、官网验证码处理
3、机器人点赞功能优化
4、活动排序功能开发测试
5、微盟，灯鹿、任务服务熟悉并解决bug
6、日常群内问题排查解决



阿里邮箱


================================================================================
邮件 35/48: 6.16-6.20周报.eml
================================================================================

主题: 6.16-6.20周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 20 Jun 2025 18:35:16 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、评论抽奖功能测试上线
2、评论带图片功能开发
3、有赞api调用问题监控处理
4、发帖关联活动功能开发
5、群发宝问题排查
6、群内日常问题处理



阿里邮箱


================================================================================
邮件 36/48: 6.9-6.13周报.eml
================================================================================

主题: 6.9-6.13周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 13 Jun 2025 18:34:57 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、帖子评论抽奖功能开发测试
2、帖子评论抽奖算法开发测试
3、有问必答店铺创建试用问题解决
4、小红书、抖音数据抓取调研
5、口碑圈日常问题解决，api调用缓存时间增加



阿里邮箱


================================================================================
邮件 37/48: 6.3-6.6周报.eml
================================================================================

主题: 6.3-6.6周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 06 Jun 2025 18:35:37 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、微盟口碑圈环境代码熟悉
2、有赞口碑圈日常bug问题处理
3、帖子评论抽奖算法和功能开发
4、粉丝圈页面封禁问题处理



阿里邮箱


================================================================================
邮件 38/48: 5.26-5.30 周报.eml
================================================================================

主题: 5.26-5.30 周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 30 May 2025 18:45:36 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、打卡贴签到时间改为创建时间功能开发并上线
2、连续打卡奖励新增一个重复领取开关功能开发并上线
3、有问必答项目代码熟悉本地环境搭建
4、客户临时需求处理
5、微盟口碑圈、有赞口碑圈、粉丝圈每日问题处理




阿里邮箱


================================================================================
邮件 39/48: 5.19-5.23 周报.eml
================================================================================

主题: 5.19-5.23 周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 23 May 2025 17:55:45 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、口碑圈后台发帖支持商品链接功能开发并上线
2、因粉丝圈缩容出现的生产问题排查修复
3、接收微信消息服务并调整部署方式到生产
4、帖子服务本地部署并调整包管理
5、日常问题排查修复




阿里邮箱


================================================================================
邮件 40/48: 5.12-5.16 周报.eml
================================================================================

主题: 5.12-5.16 周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 16 May 2025 17:56:54 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、口碑圈有赞报告 sql 慢问题优化
2、v2 机器服务管理
3、v2 跑粉丝圈过期帖子脚本优化
4、优化用户成长值排行榜统计任务防止超时
5、独立支付支持用户确认提现功能开发
6、日常粉丝圈、口碑圈问题处理



阿里邮箱


================================================================================
邮件 41/48: 5.6-5.9 周报.eml
================================================================================

主题: 5.6-5.9 周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 09 May 2025 18:02:37 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、口碑圈随机点赞功能开发并上线
2、点赞机器人代码梳理 bug 修复
3、粉丝圈过期帖子数据处理
4、日常客户情况及需求处理



阿里邮箱


================================================================================
邮件 42/48: 4.27-4.30周报.eml
================================================================================

主题: 4.27-4.30周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Wed, 30 Apr 2025 18:32:39 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、粉丝圈独立支付支持最新微信支付公钥
2、西西和要求发放优惠券需求
3、有赞标签自动化全功能开发并上线
4、点赞机器人代码梳理




阿里邮箱


================================================================================
邮件 43/48: 4.21-4.25周报.eml
================================================================================

主题: 4.21-4.25周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 25 Apr 2025 18:04:48 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、圈子每日统计几个数据统计错误处理
2、独立支付支持最新的微信支付公钥配置开发
3、同步有赞标签接口，消息队列调研
4、同步有赞标签功能开发包含处理有赞标签变更消息队列，标签数据对齐和补偿机制，圈子有赞标签初始化，单个用户有赞标签修复



阿里邮箱


================================================================================
邮件 44/48: 4.14-4.18周报.eml
================================================================================

主题: 4.14-4.18周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 18 Apr 2025 18:31:36 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、后台可发布帖子，评论帖子、马甲新增客服号标识功能开发并上线
2、连续签到未触发奖励问题修复，代码逻辑补全
3、现网接口查询慢问题优化
4、优惠券补发脚本编写并执行
5、帖子统计马甲点赞数据问题修复
6、日常问题反馈修复



阿里邮箱


================================================================================
邮件 45/48: 4.7-4.11周报.eml
================================================================================

主题: 4.7-4.11周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 11 Apr 2025 18:38:00 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、分销商品可绑定分组开发并上线
2、尖货抽签配置推广二维码开发并上线
3、帖子可在b端发帖、回复功能开发
4、圈子统计数据uv问题排查并修复
5、其他日常问题排查并修复



阿里邮箱


================================================================================
邮件 46/48: 3.31-4.3周报.eml
================================================================================

主题: 3.31-4.3周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Thu, 03 Apr 2025 18:39:23 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------



1、用户隐私功能开发上线
2、粉丝圈获取微信文章接口升级
3、分销商品可以配置分组功能开发
4、生产每日问题反馈及bug修复




阿里邮箱


================================================================================
邮件 47/48: 3.24-3.28周报.eml
================================================================================

主题: 3.24-3.28周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 28 Mar 2025 19:42:48 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------


1、口碑圈、粉丝圈生产bug每日修复
2、店主说、会员帖话题搜索功能支持
3、有问必答前端环境部署，协助前端解决问题
4、官网前端环境搭建部署流程熟悉
5、根据新提出来的一些需求调研有赞接口以及熟悉口碑圈相关代码并构思初步实现方案




阿里邮箱


================================================================================
邮件 48/48: 3.17-3.21周报.eml
================================================================================

主题: 3.17-3.21周报
发件人: 郑生 <zs@myfans.cc>
收件人: 卢舒杨 <lsy@myfans.cc>, 史苗 <hr@myfans.cc>
日期: Fri, 21 Mar 2025 18:40:30 +0800

--------------------------------------------------------------------------------
正文:
--------------------------------------------------------------------------------

1、有赞口碑圈新增同步其他优惠券
2、有赞口碑圈新增用户成长值多维度统计功能
3、生产我的消息页面频繁出现服务器开小差问题排查并优化修复
4、生产有赞口碑圈消息队列频繁异常报错问题排查并修复
5、粉丝圈、有赞口碑圈部分业务相关代码熟悉



阿里邮箱


